{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "stylelint.vscode-stylelint",
    "ms-vscode.vscode-typescript-next",
    "wix.vscode-import-cost",
    "usernamehw.errorlens",
    "streetsidesoftware.code-spell-checker",
    "eamodio.gitlens",
    "antfu.iconify",
    "lokalise.i18n-ally"
  ],
  "unwantedRecommendations": ["hookyqr.beautify", "dbaeumer.jshint", "ms-vscode.vscode-typescript-tslint-plugin"]
}
